programa
{
	
	funcao inicio()
	{	
		real D, C, R
	
		escreva ("Quantos dólares deseja coverter: US$")
			leia(D)
		
		C = 4.90
		
		
		R = D*C
		escreva ("\n")
		escreva ("O valor de US$",D," equivale à: R$", R)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */