programa
{
	
	funcao inicio()
	{
		inteiro q, ac
		real aa, cf, t
		escreva("Digite a quantidade de frangos: ")
			leia (q)
		
		ac = 4
		aa = 3.50
		
		cf = ac+(2*3.50)
			t = q*cf

		limpa ()
		
		escreva ("O gasto total será de: ", t," reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */