programa
{
	
	funcao inicio()
	{
		inteiro npb, q
		real t
		escreva("Digite a quantidade de blusas: ")
			leia (q)
		
		npb = 4
		t = q*npb

		escreva ("Será necessário ", t," novelos de lã para produzir ", q," blusas")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */