programa
{
	
	funcao inicio()
	{	real n1, n2, n3, n4, s
	
		escreva ("Digite o primeiro número: ")
			leia (n1)
		
		escreva ("Digite o segundo número: ")
			leia (n2)
		
		escreva ("Digite o terceiro número: ")
			leia (n3)
		
		escreva ("Digite o quarto número: ")
			leia (n4)

		s = (n1*n1) + (n2*n2) + (n3*n3) + (n4*n4)

		escreva ("A soma do quadrado de todos os números infomados é: ", s)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */