programa
{
	
	funcao inicio()
	{    
		real n1, n2, s
		
		escreva("Informe um número: ")
			leia (n1)
		escreva ("Informe outro número: ")
			leia (n2)
			
		escreva ("\n")

		s = n1+n2
			escreva ("A soma de ", n1," e ", n2," é igual a: ", s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */