programa
{
	
	funcao inicio()
	{	
		real b1, b2, b3, b4, m
		escreva("Informe a nota do 1° bimestre: ")
			leia (b1)
		escreva("Informe a nota do 2° bimestre: ")
			leia (b2)
		escreva("Informe a nota do 3° bimestre: ")
			leia (b3)
		escreva("Informe a nota do 4° bimestre: ")
			leia (b4)

		escreva ("\n")
		
     	m = (b1+b2+b3+b4)/4
			escreva ("A sua média foi de: ", m)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */