programa
{
	
	funcao inicio()
	{    
	     real m, cm
	     
		escreva ("Informe a quantidade de metros que deseja converter para centímetros: ")
		leia (m)

		escreva ("\n")
		
		cm = 100*m
		escreva ("A quantidade de ", m, "  equivale à: ", cm, " centímetros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */