programa
{
	
	funcao inicio()
	{
		real l, a, db
		escreva("Informe o lado de um quadrado: ")
			leia (l)

		escreva ("\n")
	
		a = l*l
			db = a*2
			escreva ("A área desse quadro equivale à: ", a, "\n")
			escreva ("O dobro da sua área equivale à: ", db)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */